#!/bin/sh
# http://www.enlightenment.org/

NAME=python-efl
VERSION=1.13.0
ARCH=${ARCH:-$(uname -m)}
BUILD=1ga
CWD=`pwd`
TMP=${TMP:-/tmp/tgz}
PKG=$TMP/package-$NAME

SOURCE=http://download.enlightenment.org/rel/bindings/python/$NAME-$VERSION.tar.bz2

if [ ! -e $NAME-$VERSION.tar.bz2 ]; then
  wget $SOURCE
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG
fi


cd $TMP
tar xvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1

echo -e "\E[0;32m+----------------------------------+\E[0;0m"
echo -e "\E[0;32m| Start SlackBuild $NAME-$VERSION |\E[0;0m"
echo -e "\E[0;32m+----------------------------------+\E[0;0m"

cd $NAME-$VERSION || exit 1

chown -R root:root .
find . -perm /111 -exec chmod 755 '{}' \; -o -exec chmod 644 '{}' \;

python setup.py build || exit 1
python setup.py install --prefix=/usr --root=$PKG || exit 1

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a AUTHORS COPYING README* \
  $PKG/usr/doc/$NAME-$VERSION

cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec gzip -9 {} \;
fi
if [ -d $PKG/usr/info ]; then
  rm $PKG/usr/info/dir
  find $PKG/usr/info -type f -exec gzip -9 {} \;
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-desc > $PKG/usr/doc/$NAME-$VERSION/slack-desc
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

requiredbuilder -v -y -s $CWD $PKG
makepkg -l y -c n $CWD/$NAME-${VERSION//-/_}-$ARCH-$BUILD.txz
