#!/bin/sh
# http://www.enlightenment.org/

NAME=dark
CWD=`pwd`
TMP=${TMP:-/tmp/tgz/e17}

SOURCE=http://svn.enlightenment.org/svn/e/trunk/THEMES/$NAME

if [ ! -d $TMP ]; then
 mkdir -p $TMP
fi

# getting source codes
if [ ! -d $TMP/$NAME ]; then
  svn checkout $SOURCE $TMP/$NAME || exit 1
else
  cd $TMP/$NAME || exit 1
  svn up --accept theirs-conflict || exit 1
fi

# get version from svn
VERSION=`svn -q -r COMMITTED log $TMP/$NAME | grep -o '^r[0-9]\+'`
VERSION=${VERSION:-`date +%Y%m%d`}

echo -e "\E[0;32m Build $NAME-$VERSION \E[0;0m"

cd $TMP/$NAME || exit 1

cd edje || exit 1
./build.sh || exit 1
chmod 644 *.edj
cp *.edj $CWD || exit 1
cd -
