#!/bin/sh
# http://www.webkit.org/

NAME=webkit-efl
VERSION=159807
ARCH=${ARCH:-$(uname -m)}
BUILD=1ga
CWD=`pwd`
TMP=${TMP:-/tmp/tgz}
PKG=$TMP/package-$NAME

SOURCE=http://download.enlightenment.org/rel/libs/$NAME/$NAME-$VERSION.tar.xz

if [ ! -e $NAME-$VERSION.tar.xz ]; then
  wget $SOURCE
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  CHOST=i486
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=native -pipe -fomit-frame-pointer"
  CHOST=i486
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -mtune=native -pipe"
  CHOST=x86_64
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  CHOST=s390
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2 -march=armv5te"
  CHOST=arm
elif [ "$ARCH" = "native" ]; then
  SLKCFLAGS="-O3 -march=native -pipe"
  CHOST=$(uname -m)
fi

if [ "$CHOST" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

if [ ! -d $TMP ]; then
 mkdir -p $TMP
fi
if [ ! -d $PKG ]; then
 mkdir -p $PKG
fi


cd $TMP
tar xvf $CWD/$NAME-$VERSION.tar.xz || exit 1

echo -e "\E[0;32m+----------------------------------+\E[0;0m"
echo -e "\E[0;32m| Start SlackBuild $NAME-$VERSION |\E[0;0m"
echo -e "\E[0;32m+----------------------------------+\E[0;0m"

cd $NAME || exit 1

# Fix pkg-config dir
patch -p0 < $CWD/pc-dir.patch || exit 1
# Fix freetype include dir
patch -p0 < $CWD/freetype.patch || exit 1

chown -R root:root .
find . -perm /111 -exec chmod 755 '{}' \; -o -exec chmod 644 '{}' \;

mkdir build
cd build
cmake \
 -DCMAKE_BUILD_TYPE=Release \
 -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS -Wno-deprecated-declarations" \
 -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS -Wno-deprecated-declarations" \
 -DCMAKE_INSTALL_PREFIX=/usr \
 -DLIB_SUFFIX=${LIBDIRSUFFIX} \
 -DMAN_INSTALL_DIR=/usr/man \
 -DPORT=Efl \
 -DSHARED_CORE=ON \
 -DENABLE_WEBKIT=ON \
 -DENABLE_WEBKIT2=ON \
 -DENABLE_TOOLS=OFF \
 -DENABLE_WEB_AUDIO=OFF \
 -DENABLE_VIDEO=OFF \
 -DENABLE_VIDEO_TRACK=OFF \
 -DENABLE_BATTERY_STATUS=OFF \
 -DENABLE_ACCESSIBILITY=OFF \
 ..
# VIDEO and AUDIO require gstreamer >= 1.2
# ACCESSIBILITY reqiures atk >= 2.10
# BATTERY_STATUS requires e_dbus
make -j2 || exit 1
make install DESTDIR=$PKG || exit 1
cd -

mkdir -p $PKG/usr/doc/$NAME-$VERSION/JavaScriptCore
cp -a Source/JavaScriptCore/{AUTHORS,COPYING*,ChangeLog,THANKS} \
  $PKG/usr/doc/$NAME-$VERSION/JavaScriptCore
mkdir -p $PKG/usr/doc/$NAME-$VERSION/WebCore
cp -a Source/WebCore/{LICENSE*,ChangeLog} \
  $PKG/usr/doc/$NAME-$VERSION/WebCore
mkdir -p $PKG/usr/doc/$NAME-$VERSION/WebKit
cp -a Source/WebKit/{LICENSE,ChangeLog} \
  $PKG/usr/doc/$NAME-$VERSION/WebKit
mkdir -p $PKG/usr/doc/$NAME-$VERSION/WebKit2
cp -a Source/WebKit2/ChangeLog \
  $PKG/usr/doc/$NAME-$VERSION/WebKit2
mkdir -p $PKG/usr/doc/$NAME-$VERSION/WTF
cp -a Source/WTF/ChangeLog \
  $PKG/usr/doc/$NAME-$VERSION/WTF


cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null

if [ -d $PKG/usr/man ]; then
 find $PKG/usr/man -type f -exec gzip -9 {} \;
fi
if [ -d $PKG/usr/info ]; then
 rm $PKG/usr/info/dir
 find $PKG/usr/info -type f -exec gzip -9 {} \;
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-desc > $PKG/usr/doc/$NAME-$VERSION/slack-desc
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

requiredbuilder -v -y -s $CWD $PKG
makepkg -l y -c n $CWD/$NAME-r${VERSION//-/_}-$ARCH-$BUILD.txz
